# unit-test-getting-started

./: .gitignore  README.md  pom.xml
hello-junit/: pom.xml
hello-junit/src/main/java/io/github/pollanz74/junit/: Calculator.java  CustomBean.java
hello-junit/src/test/java/io/github/pollanz74/junit/: CalculatorTests.java
hello-mockito/: pom.xml
hello-mockito/src/main/java/io/github/pollanz74/mockito/: Delivery.java  DeliveryService.java  Order.java  OrderService.java  Payment.java  PaymentService.java  Receipt.java  deleteme.txt
hello-mockito/src/main/java/io/github/pollanz74/mockito/constant/: Constants.java
hello-mockito/src/main/java/io/github/pollanz74/mockito/exception/: DeliveryFailedException.java  PaymentFailedExcepiton.java
hello-mockito/src/test/java/io/github/pollanz74/mockito/: OrderServiceTests.java  OrderTest.java  PaymentTest.java
hello-wiremock/: pom.xml
hello-wiremock/src/main/java/io/github/pollanz74/wiremock/: FooClient.java
hello-wiremock/src/test/java/io/github/pollanz74/wiremock/: FooClientTests.java
